@import "variables.less";
.active{
    .nav-link{
        background-color: @blue;
        color: #ffffff !important;
    }
}
.navbar{
    border-bottom: 1px solid #e8e8e8;
}
.text-primary{
    color: @blue !important;
}
.bg-danger{
    background-color: @red !important;
}
.bg-info{
    background-color: @blue !important;
}
.bg-warning{
    background-color: @orange !important;
}
.bg-success{
    background-color: @green !important;
}
.bg-secondary{
    background-color: @grey !important;
}
